<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.ZikeySplashActivity">


    <RelativeLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_animation">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />


        <ImageView
            android:layout_above="@id/middle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_yadegar_logo_colored_png" />

        <ImageView
            android:id="@+id/imgWhiteAvatar"
            android:layout_above="@id/middle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_yadegar_logo_white_png" />


        <ImageView
            android:id="@+id/imgYadegarEngText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/img_yadegar_text_english_colored" />

        <ImageView
            android:id="@+id/imgYadegarFarsiText"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/img_yadegar_text_farsi_colored" />



    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>