<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.about_us.AboutUsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_yadegar_location_gmap" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shadow_white_laft_to_right"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="center"
                android:src="@drawable/ic_round_search_24" />

            <TextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="جستجو کردن ما روی نقشه"
                android:textColor="#515257"
                android:textSize="@dimen/small_font_size" />

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_google_map_png" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lyDetail"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_round_location_on_primary_16"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="آدرس"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/very_small_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_remove_16_white"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/yadegar_address"
                    android:textSize="@dimen/very_small_font_size" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_phone_enabled_16_about_us"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="تلفن"
                    android:textColor="#F5BB2C"
                    android:textSize="@dimen/very_small_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_remove_16_white"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/yadegar_phone"
                    android:textSize="@dimen/very_small_font_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_round_print_16_about_us"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="فکس"
                    android:textColor="#0BA5BE"
                    android:textSize="@dimen/very_small_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_remove_16_white"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/yadegar_fax"
                    android:textSize="@dimen/very_small_font_size" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_round_email_16_about_us"
                    android:drawablePadding="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="ایمیل"
                    android:textColor="#EF8A84"
                    android:textSize="@dimen/very_small_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_remove_16_white"
                    android:drawablePadding="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/yadegar_email"
                    android:textSize="@dimen/very_small_font_size" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>