<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layoutDirection="rtl"
            android:gravity="right"
            android:background="@drawable/bg_rectangle_home_search"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:scaleType="center"
                android:src="@drawable/ic_round_search_24"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

            <TextView
                android:id="@+id/txtSearch"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textColor="#515257"
                android:textSize="@dimen/small_font_size"
                android:text="جستجو در میان کالاها"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rvAdvertiseBox"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white">

            <include
                android:id="@+id/advertiseHeaderBox"
                layout="@layout/advertise_slide_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="پیشنهاد ما"
            android:textColor="@color/color_text"
            android:textSize="@dimen/normal_font_size" />

        <include
            android:id="@+id/lyTopTen"
            layout="@layout/ly_home_my_special_day_products" />


        <View
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>