<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="@dimen/very_small_font_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha="0.5"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_outline_create_24" />

            <EditText
                android:id="@+id/userInputDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:id="@+id/lyCountDown"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/very_small_font_size"
                    android:maxLines="1"
                    android:text="5"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txtCountDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorAccent" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>