<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyProgress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/color_gray_recycler"
    android:clickable="true"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="100dp"
                app:indicatorColor="@color/colorPrimary"
                android:layout_height="100dp"
                android:indeterminate="true" />


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSubTitle"
                android:textSize="@dimen/small_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:gravity="center"
                android:text="لطفا کمی صبر کنید..."
                android:textColor="@color/black" />

        </LinearLayout>




    </RelativeLayout>




</LinearLayout>
