<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="2dp"
    android:clickable="true"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RelativeLayout
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/imgWallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </RelativeLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLines="2"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/normal_font_size" />



                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/very_small_font_size" />



            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>